.hidden {
  display: none !important;
}
body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  color: #434455;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
button,
label {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
  border: none;
}
ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}
/* common */
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav-list,
.contact-info-list {
  display: none;
}
.main-nav .link-logo {
  list-style-type: none;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 0;
  display: block;
}
.main-nav .text-studio-logo {
  color: #2e2f42;
}
.burger-btn {
  background-color: transparent;
}
.icon-burger {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .main-nav .link-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .main-nav .main-nav-list {
    list-style-type: none;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
  .main-nav .link {
    text-decoration: none;
    color: #2e2f42;
    padding: 24px 0;
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-nav .link:hover,
  .main-nav .link:focus,
  .contact-info .contact-link:hover,
  .contact-info .contact-link:focus {
    color: #404bbf;
  }
  .link.studio {
    position: relative;
    color: #404bbf;
  }
  .link.studio::after {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .main-nav {
    display: flex;
    align-items: center;
  }

  .main-nav-list {
    display: flex;
    gap: 40px;
  }
  .contact-info {
    font-style: normal;
    list-style-type: none;
  }
  .contact-info-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-info .contact-link {
    font-size: 12px;
    color: #434455;
    text-decoration: none;
    letter-spacing: 0.04em;
    line-height: 1.17;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1158px) {
  .header {
    max-width: 1440px;
    margin: 0 auto;
  }

  .main-nav .link-logo {
    margin-right: 76px;
  }
  .contact-info-list {
    flex-direction: row;
    gap: 40px;
  }
  .contact-info .contact-link {
    font-size: 16px;
    letter-spacing: 0.02em;
    padding: 24px 0;
    line-height: 1.5;
  }
}

/* MOBILE MENU */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 1000;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  padding: 72px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-menu .modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  height: 24px;
  width: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-btn:hover svg,
.modal-close-btn:focus svg {
  fill: #ffffff;
}
.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-list {
  text-decoration: none;
  list-style-type: none;
  line-height: 111%;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
}
.mobile-menu-item .link {
  text-decoration: none;
  color: #2e2f42;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-item:not(:last-child) {
  padding-bottom: 40px;
}
.mobile-menu-item .link:focus,
.mobile-menu-item .link:hover {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-contacts {
  margin-top: auto;
  margin-bottom: 48px;
}
.mobile-contact-info-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-menu .contact-link {
  text-decoration: none;
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  color: #434455;
  text-decoration: none;
  letter-spacing: 0.02em;
  line-height: 120%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu .contact-link:focus,
.mobile-menu .contact-link:hover {
  color: #4d5ae5;
}
.mobile-menu-socials {
  width: 208px;
  height: 40px;
}
.mobile-menu-socials .social-media-links {
  display: flex;
  gap: 40px;
  fill: #4d5ae5;
}
.mobile-menu .social-link {
  width: 100%;
  height: 100%;
  background-color: #404bbf;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-item {
  width: 40px;
  height: 40px;
}
.mobile-menu .social-link:hover,
.mobile-menu .social-link:focus {
  background-color: #404bbf;
}
.icon-social {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

section {
  max-width: 1440px;
  margin: 0 auto;
} /* ВИЗУАЛЬНО МАКСИМАЛЬНАЯ ШИРИНА СЕКЦИИ ВЫГЛЯДИТ ЛУЧШЕ ! (320 ИЛИ 1440 НА ВСЕ ЭКРАНЫ ???) */
/* @media screen and (min-width: 768px) {
  section {
    max-width: 768px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1158px) {
  section {
    max-width: 1440px;
    margin: 0 auto;
  }
} */

/* Перша секція start */

.section-one {
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/mobile-hero-back.jpg");
  background-color: #2e2f42;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 0;
}

.section-one .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 216px;
}
.button-solutions {
  text-decoration: none;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-solutions:hover,
.button-solutions:focus {
  text-decoration: none;
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .section-one {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-back.jpg");
    padding: 112px 0;
  }
  .section-one .container {
    gap: 36px;
  }
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
}
@media screen and (min-width: 1158px) {
  .section-one {
    padding: 188px 0;
  }
  .section-one .container {
    gap: 48px;
  }
}
@media (min-resolution: 192dpi) {
  .section-one {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/mobile-hero-back@2x.jpg");
  }
}

/* Друга секція start */
.section-two {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section-two {
    padding: 120px 0;
  }
}
.features {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.icon-features {
  display: none;
}

.title-features {
  font-size: 36px;
  line-height: 111%;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
  max-width: 100%;
}
.text-features {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .features {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }
  .title-features {
    text-align: left;
  }
  .text-features {
    font-weight: 500;
  }
}
@media screen and (min-width: 1158px) {
  .icon-features {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border: #8e8f99 1px solid;
    border-radius: 4px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    max-width: 100%;
  }
  .features {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .title-features {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .text-features {
    font-size: 16px;
    font-weight: 400;
  }
}

/* Третя секція start*/

.section-three-team {
  background-color: #f4f4fd;
  padding: 96px 0;
}
.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  padding-left: 28px;
  padding-right: 28px;
}
.title-team {
  font-size: 36px;
  line-height: 1.11;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
}
.our-team-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  max-width: 264px;
}
.team-member {
  background-color: #ffffff;
  width: calc((100% - 3 * 24px) / 4);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  width: 100%;
}

.team-member img {
  width: 100%;
}
.team-member-text {
  padding: 32px 0;
}
.section-three-team .team-names {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}
.team-specialization {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.team-member-socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link-item {
  width: 40px;
  height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
.section-three-team .icon-social {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .team-container {
    padding-left: 108px;
    padding-right: 108px;
  }
  .our-team-list {
    column-gap: 24px;
    row-gap: 64px;
    max-width: 768px;
  }
  .team-member {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .section-three-team {
    padding: 120px 0;
  }
  .team-container {
    padding-left: 28px;
    padding-right: 28px;
  }
  .our-team-list {
    /* flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px; */
    max-width: 1158px;
  }
  .team-member {
    width: calc((100% - 3 * 24px) / 4);
  }
}
/* Четверта секція start */

.section-four-portfolio {
  padding: 96px 0;
}
.our-portfolio-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}
.our-portfolio-list .overlay {
  display: none;
}
.projects-item {
  max-width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-item:hover,
.projects-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.title-portfolio {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.projects-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.projects-name {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.projects-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .our-portfolio-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .projects-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-four-portfolio {
    padding: 120px 0;
  }
  .our-portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
  }
  .projects-item {
    width: calc((100% - 48px) / 3);
  }
}
